# Install Docker
apt update
apt install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
apt update
apt install docker-ce
systemctl status docker

# Install docker-compose (version >= 1.28)
curl -L "https://github.com/docker/compose/releases/download/1.28.5/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

# Deploy Zabbix using compose
docker-compose --profile all -f ./docker-compose_v3_ubuntu_mysql_latest.yaml up -d

# Access Zabbix server
http://HOST:8081 u:Admin p:zabbix
